# myflink

./: README.md  pom.xml
src/main/java/com/cintel/beans/: SensorReading.java
src/main/java/com/cintel/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
src/main/java/com/cintel/source/: SourceCollection.java  SourceKafka.java  SourceUDF.java
src/main/java/com/cintel/state/: State1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_StateBacked.java
src/main/java/com/cintel/tableapi/: Example.java  TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeline.java  TableTest5_TimeAndWindow.java
src/main/java/com/cintel/tableapi/udf/: UdfTest1_ScalarFunciton.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/cintel/transform/: SinkElasticSearch.java  SinkJdbc.java  SinkKafka.java  SinkRedis.java  TansFormTestBase.java  TransFormConnectStreams.java  TransFormPartitions.java  TransFormTestAgg.java  TransFormTestBaseLambda.java  TransFromMultiplieStreams.java  TransFromUnionStreams.java
src/main/java/com/cintel/wc/: StreamWorkCount.java  WorkCount.java
src/main/java/com/cintel/windows/: WindosTest1.java  WindowTest3CountWindow.java  WindowTest_EventTime.java  WindowsTest2FullWindows.java
src/main/resources/: sensors.txt  words.txt
src/test/java/com/cintel/time/: SystemCurrent.java
